# Bookkeeping-android

./: Bookkeeping.plantuml  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/lns103/bookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/lns103/bookkeeping/: CloudSync.java  NetworkTool.java
app/src/main/java/xyz/lns103/bookkeeping/activity/: AddItemActivity.java  BaseActivity.java  EditPasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xyz/lns103/bookkeeping/adapter/: ItemListAdapter.java  ViewPagerAdapter.java
app/src/main/java/xyz/lns103/bookkeeping/bean/: Bill.java
app/src/main/java/xyz/lns103/bookkeeping/fragment/: FilterFragment.java  ItemListFragment.java  SettingFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: splash_anim_vector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_password.xml  activity_login.xml  activity_main.xml  fragment_filter.xml  fragment_item_list.xml  fragment_setting.xml  fragment_statistics.xml  recyclerview_item.xml
app/src/main/res/menu/: add_item_appbar_menu.xml  bill_long_click_pop_menu.xml  main_activity_appbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res_navicon/drawable-v24/: ic_filter_checkable.xml
app/src/test/java/xyz/lns103/bookkeeping/: ExampleUnitTest.java  bookkeeping.plantuml
gradle/wrapper/: gradle-wrapper.properties
